<!DOCTYPE html>   
<html>   
    <head>
    <style>
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: orangered;  
    }
    input {
        padding: 6px 30px;
        border-radius: 25px;
    }
    input::-webkit-input-placeholder {
        font-size: 12px;
        text-align: left;
    }
    h1 {
        font-size: 40pt;
        font-style: oblique;
        color: orangered;
        padding: 20px;
        background-color: black;
    }
    .Large
    {
        font-size: 16pt;
        height: 25px;
    }
    .alignTxt
    {
        text-align: center;
        text-indent: -10px;
    } 
    .unAlignTxt
    {
        text-align: center;
        text-indent: -190px;
        font-size: 16pt;
    } 
    .pwdAlignTxt
    {
        text-align: center;
        text-indent: -195px;
        font-size: 16pt;
    } 
    .customBtn 
    { 
       border-radius: 25px;
       border: hidden;
       padding: 6px 30px;
       background-color: black;
       font-size: 20px;
       color: white;

    }  
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Login Page</title>  
    </head>   
        <body>    
            <center> 
                <h1> Student Login Form </h1> </center>  

                <h2>   
                    <form>  
                    <div class="alignTxt">   
                        <div class="unAlignTxt">
                            <label>Username : </label> 
                        </div> 
                        <input type="text" placeholder="Enter Username" name="username"  class="Large">  
                        <br> 
                        <br>
                        <div class="pwdAlignTxt">    
        	               <label>Password : </label> 
                        </div>
                        <input type="password" placeholder="Enter Password" name="password" class="Large"> 
        	           <br>   
        	           <h3>
                        <a class="customBtn" href="./Home.html">Login</a>
                        </h3>
                   
        	
                        <h5>
                            <input type="checkbox" checked="checked"> Remember me   
                            <br> 
        	               <br> 
                            <a href="#">Forgot password? </a> 
                        </h5>  
                    </div>   
        </form> 
    </h2>
      
    </body>     
</html> 
